# azure-pipelines

./: .editorconfig  .eslintrc.yml  .gitignore  .gitmodules  Directory.Build.props  Directory.Meta.props  Directory.Version.props  THNETII Azure DevOps.sln  azure-pipelines-default.yml  azure-pipelines.yml  jsconfig.json  nuget.config  package-lock.json  package.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: main-ci.yml  main.yml
http/: .sample.env  azure-devops-ext-mgmt.http  public-nuget-feed.http
scripts/: Set-TfxPackageVersion.ps1
src/THNETII.AzureDevOps.Pipelines.GitHubTaskLibrary/: .gitignore  azure-pipelines.yml  package-lock.json  package.json  semverInc.ts  vss-extension.json
src/THNETII.AzureDevOps.Pipelines.GitHubTaskLibrary/githubaccesstokentask/: .gitignore  index.ts  package-lock.json  package.json  semverInc.ts  task.json
src/THNETII.AzureDevOps.Pipelines.Logging/: Directory.Build.props  THNETII.AzureDevOps.Pipelines.Logging.csproj  VsoConsoleExtensions.cs  VsoConsoleFormatter.cs  VsoConsoleLogger.cs  VsoConsoleLoggerFactoryExtensions.cs  VsoConsoleLoggerOptions.cs  VsoConsoleLoggerProvider.cs  VsoConsoleProcessor.cs  VsoNullLoggingScope.cs
src/THNETII.AzureDevOps.Pipelines.MSBuild/: AzureDevOpsLogger.cs  Directory.Build.props  THNETII.AzureDevOps.Pipelines.MSBuild.csproj  VstsArtifactType.cs  VstsLoggingCommand.cs  VstsTaskLogIssueType.cs  VstsTaskResult.cs  VstsTaskState.cs
src/THNETII.AzureDevOps.Pipelines.MSBuild/Internal/: BooleanStringConverter.cs  EnumMemberStringExtensions.cs  KeyValuePairExtensions.cs  NullExtensions.cs
src/THNETII.AzureDevOps.Pipelines.VstsTaskSdk/: Directory.Build.props  THNETII.AzureDevOps.Pipelines.VstsTaskSdk.csproj  VstsArtifactType.cs  VstsLoggingCommand.cs  VstsTaskLogIssueType.cs  VstsTaskResult.cs  VstsTaskState.cs
src/THNETII.AzureDevOps.Pipelines.VstsTaskSdk/Internal/: BooleanStringConverter.cs  EnumMemberStringExtensions.cs  KeyValuePairExtensions.cs  NullExtensions.cs
src/THNETII.AzureDevOps.Pipelines.YamlEval/: Program.cs  THNETII.AzureDevOps.Pipelines.YamlEval.csproj  YamlEvaluatorCommandDefinition.cs  YamlEvaluatorCommandLineContext.cs  YamlEvaluatorRootCommandDefinition.cs  YamlEvaluatorStateContainer.cs
src/THNETII.AzureDevOps.Pipelines.YamlEval/Properties/: launchSettings.json
src/azure-pipelines-vso-eslint/: .eslintrc.yml  .gitattributes  eslint.mjs  jsconfig.json  package-lock.json  package.json
src/azure-pipelines-vso-npm/: package.json  vso-npm.js
src/azure-pipelines-vso-tsc/: .gitattributes  jsconfig.json  package-lock.json  package.json  tsc.js  tsc.mjs
src/eslint-formatter-vso/: .eslintrc.yml  formatter.js  package.json
src/jshint-reporter-vso/: package.json  reporter.js
templates/dotnetcore/: azure-pipelines.yml
templates/dotnetcore-old/: azure-pipelines.yml
templates/dotnetcore-old/jobs/: each-runtime.yml  steps.yml
templates/dotnetcore/intermediate-jobs/: 00-entry.yml  00-root.yml  04-leaf.yml
templates/dotnetcore/jobs/: 01-merge-or-leaf.yml  02-merge.yml  03-spread.yml  each-configuration.yml  each-runtime.yml  expand-common.yml  job.yml  jobs.yml  per-agentPool.yml  per-configuration.yml  prepare-job.yml  steps.yml  template.yml
templates/dotnetcore/steps/: 00-root.yml  command.yml  template.yml
templates/generic/: merge-step-parameters.yml  single-step.yml  steps.yml
templates/generic/jobs/: invoke-inner-augment.yml  invoke-inner-sequenceAppend.yml  invoke-inner-sequencePrepend.yml  invoke-leaf.yml  invoke-merge.yml  invoke-spread.yml  single.yml
templates/generic/steps/: invoke-leaf.yml  invoke-merge.yml  single.yml
templates/githubaccesstoken/: azure-pipelines.yml
templates/invoke/: steps-merge-parameters.yml
templates/msbuild/: azure-pipelines.yml
templates/msbuild/jobs/: each-platform.yml  expand-common.yml  job.yml  prepare-job.yml  steps.yml
templates/msbuildlogger/: azure-pipelines.yml  steps.yml
templates/playground/: azure-pipelines.yml  generate.ps1  template.yml
templates/vstssdk-loggingcommandfunctions/: steps.yml
templates/xamarin-android/: azure-pipelines.yml
templates/xamarin-android/jobs/: each-configuration.yml  expand-common.yml  job.yml  prepare-job.yml  steps.yml
test/THNETII.AzureDevOps.Pipelines.Test/: GlobalSuppressions.cs  THNETII.AzureDevOps.Pipelines.Test.csproj
test/THNETII.AzureDevOps.Pipelines.Test/Logging/: VsoStringBuilderLoggingProcessor.cs
test/THNETII.AzureDevOps.Pipelines.Test/Logging/Test/: VsoConsoleLoggingTest.cs
test/THNETII.AzureDevOps.Pipelines.Test/YamlEval.Test/: ConfigurationBinderTest.cs
