<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azure-pipelines-yamleval</ToolCommandName>
    <Product>Azure DevOps Pipelines YAML template evaluator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet-common\src\THNETII.CommandLine.Hosting\THNETII.CommandLine.Hosting.csproj" />
  </ItemGroup>

</Project>
