<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>THNETII.AzureDevOps.Pipelines.MSBuild</RootNamespace>
    <Product>TH-NETII Azure DevOps Pipelines MSBuild support class library</Product>
    <Description>
      Provides support functionality for usage in an Azure DevOps Pipelines execution.

      E.g. the Azure DevOps MSBuild logger that logs MSBuild output in a format that is understood by Azure DevOps build agents.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" PrivateAssets="All" />
  </ItemGroup>

</Project>
