<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0-preview8.19405.4">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="THNETII.TypeConverter" Version="1.0.0-build7079" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.AzureDevOps.Pipelines.VstsTaskSdk\THNETII.AzureDevOps.Pipelines.VstsTaskSdk.csproj" />
  </ItemGroup>

</Project>
