<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Description>Extension library for logging messages in the Azure Pipelines logging format.

    Uses the Microsoft.Extensions.Logging interfaces for standard DI-based logging.

    Azure DevOps log messages are prefixed with ##vso. Azure Pipelines recognizes warning and error messages and will display them as appropriate in the Web UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.AzureDevOps.Pipelines.VstsTaskSdk\THNETII.AzureDevOps.Pipelines.VstsTaskSdk.csproj" />
  </ItemGroup>

</Project>
